{
  "name": "MedQuest AI Study Assistant",
  "short_name": "MedQuest AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "description": "AI Study Assistant for Medical Exams",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3070/3070044.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}